#usando el archivo de "requirements.txt" instalamos las dependencias
     pip install -r requirements.txt 

#Crear evriovent
    python3 -m venv env  

#instalar flask
    pip install flask

#ejecutar la app de flask
    flask --app main run

#para entrar al endpoint 
    http://localhost:5000/

#--------------- flask app, para correr
export FLASK_APP=app.py
flask run --host=0.0.0.0

#Docker ------------------------------------------------

#construi la imagen
    docker build -t hellow_python_flask .

#correr la imagen
    docker run -p 5000:5000 hellow_python_flask 

